
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:'Poppins',sans-serif;
}

body{
  background:linear-gradient(135deg,#5c4033,#1e3a5f);
  color:white;
}

header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:15px 20px;
  position:fixed;
  width:100%;
  top:0;
  background:rgba(0,0,0,0.6);
  backdrop-filter:blur(10px);
}

.logo{
  font-weight:600;
  font-size:22px;
}

nav{
  display:none;
  flex-direction:column;
  position:absolute;
  top:60px;
  right:20px;
  background:#111;
  padding:15px;
  border-radius:10px;
}

nav a{
  color:white;
  text-decoration:none;
  margin:10px 0;
}

.burger{
  font-size:24px;
  cursor:pointer;
}

.hero{
  height:100vh;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:center;
  padding:20px;
}

.hero h1{
  font-size:32px;
  margin-bottom:10px;
}

.hero p{
  margin-bottom:20px;
  opacity:0.8;
}

.btn{
  padding:10px 20px;
  background:#1e90ff;
  color:white;
  text-decoration:none;
  border-radius:20px;
}

.products{
  padding:100px 20px 40px;
  display:grid;
  grid-template-columns:1fr;
  gap:20px;
}

.card{
  background:rgba(255,255,255,0.05);
  padding:15px;
  border-radius:15px;
  transition:0.3s;
}

.card:hover{
  transform:translateY(-10px);
}

.card img{
  width:100%;
  border-radius:10px;
  margin-bottom:10px;
}

.card h3{
  margin-bottom:5px;
}

.rating{
  margin:5px 0;
  color:gold;
}

.order{
  display:inline-block;
  margin-top:10px;
  padding:8px 15px;
  background:#1e90ff;
  color:white;
  text-decoration:none;
  border-radius:15px;
}


footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 20px;
    background: rgba(0,0,0,0.7);
    color: #d4af37;
    font-weight: bold;
    z-index: 1000;
}
.section {
    min-height: 100vh;
    padding: 120px 20px 100px; /* زودنا padding تحت */
    text-align: center;
}
